# ignite-http-client

./: README.md  pom.xml
.github/workflows/: java_release.yml
ignite-http-client-api/: pom.xml
ignite-http-client-api/src/main/java/io/github/protocol/ignite/http/client/api/: IgniteException.java  ProbeResp.java  package-info.java
ignite-http-client-bom/: pom.xml
ignite-http-client-common/: pom.xml
ignite-http-client-common/src/main/java/io/github/protocol/ignite/http/client/common/: IgniteUrlUtil.java  JacksonService.java  package-info.java
ignite-http-client-jdk/: pom.xml
ignite-http-client-jdk/src/main/java/io/github/protocol/ignite/http/client/jdk/: Configuration.java  IgniteJdkHttpClient.java  InsecureTrustManager.java  JdkHttpClient.java  SslContextUtil.java  package-info.java
ignite-http-client-jdk/src/test/java/io/github/protocol/ignite/http/client/jdk/: JdkHttpClientProbeTest.java
ignite-http-client-reactor/: pom.xml
ignite-http-client-reactor/src/main/java/io/github/protocol/ignite/http/client/reactor/: Configuration.java  IgniteReactorHttpClient.java  ReactorHttpClient.java  SslContextUtil.java  package-info.java
ignite-http-client-reactor/src/test/java/io/github/protocol/ignite/http/client/reactor/: ReactorProbeTest.java
